# SpriteExtractor

./: Program.cs  README.md  SmokeTest.cs  SpriteExtractor.csproj  structure.txt
Models/: ProjectSettings  ProjectSettings.cs  SpriteDefinition.cs  SpriteProject.cs
Presenters/: MainPresenter.cs  ProjectPresenter.cs  SpritePresenter.cs
Services/: CommandManager  CommandManager.cs  ProjectService.cs  ThumbnailService.cs
SpriteExtractor.Tests/: SpriteExtractor.Tests.csproj  UnitTest1.cs
SpriteExtractor.Tests/Test/: ProjectServiceTests.cs
SpriteExtractor/Models/: ProjectSettings.cs  ProjectState.cs
SpriteExtractor/Services/: ExportService.cs  ProjectService.cs
SpriteExtractor/Views/: DoubleBufferedPanel.cs
Views/: DoubleBufferedPanel.cs  IMainView.cs  MainForm.cs  SpriteImageList.cs
patches/: fix-projectsettings.patch
